<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
</head>
<body>
  <h1>This is homepage</h1>
  <ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact Us</li>
    <li>Join</li>
  </ul>

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, mollitia! Alias, necessitatibus eum quisquam natus inventore ipsam autem modi possimus ullam incidunt minima laudantium soluta ipsum ipsa sit perspiciatis dolorum!</p>
</body>
</html>